spring.application.name=LiterAlura
spring.datasource.url=jdbc:BD_USER://localhost:5432/literalura
spring.datasource.username=BD_USER
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.BD_USER.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
